<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Golden Tiger Casino Privacy Policy - Your Data Protection</title>
    <meta name="description" content="Read the official Privacy Policy for goldentigerplay.com. Learn how Golden Tiger Casino collects, uses, and protects your personal data during login and website.">

    <meta name="robots" content="index, follow">
    

    <meta name="keywords" content="Golden Tiger Casino, Golden Tiger Casino login, Golden Tiger Casino canada, Golden Tiger Casino login canada, Golden Tiger Casino canada login">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Golden Tiger Casino Privacy Policy - Your Data Protection">
    <meta property="og:description" content="Read the official Privacy Policy for goldentigerplay.com. Learn how Golden Tiger Casino collects, uses, and protects your personal data during login and website.">
    
    <meta property="og:site_name" content="Golden Tiger Casino Privacy Policy - Your Data Protection">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Golden Tiger Casino Privacy Policy - Your Data Protection">
    <meta name="twitter:description" content="Read the official Privacy Policy for goldentigerplay.com. Learn how Golden Tiger Casino collects, uses, and protects your personal data during login and website.">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">

    
    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">







<link rel="canonical" href="https://goldentigerplay.com/privacy/">
<meta property="og:url" content="https://goldentigerplay.com/privacy/">
<meta property="twitter:url" content="https://goldentigerplay.com/privacy/">
<meta name="twitter:url" content="https://goldentigerplay.com/privacy/">
<link itemprop="url" href="https://goldentigerplay.com/privacy/">
<link rel="alternate" hreflang="x-default" href="https://goldentigerplay.com/privacy/">
<link rel="alternate" hreflang="en-CA" href="https://goldentigerplay.com/privacy/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Golden Tiger Casino" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list">

                </ul>
            </nav>

            <div class="header__buttons">
                <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=goldentigercanadaorg" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=goldentigercanadaorg" class="btn btn--secondary button-link">
                    Download app </a>
            </div>

        </div>
    </header>

    <main class="page-main policy">
        <section class="wrapper">
            <div class=" container">
               <h1><strong>Privacy Policy for goldentigerplay.com</strong></h1>
<p>This Privacy Policy describes how goldentigerplay.com ("we," "us," or "our") collects, uses, and discloses your personal information when you visit or make use of our website at <a href="https://goldentigerplay.com">https://goldentigerplay.com</a> (the "Website"). It also describes your data protection rights.</p>
<h2><strong>1. Information We Collect</strong></h2>
<p>We collect various types of information from and about users of our Website, including:</p>
<ul>
<li><strong>Personal Identifiable Information (PII):</strong> This includes information that can be used to identify you directly or indirectly. When you interact with our services, such as during <strong>golden tiger casino log in</strong> or <strong>golden tiger casino ontario login</strong>, we may collect:</li>
<ul>
<li>Contact details (e.g., name, email address, phone number).</li>
<li>Account information (e.g., username, password, security questions).</li>
<li>Payment information (e.g., credit card details, bank account information, if applicable for deposits/withdrawals).</li>
<li>Date of birth.</li>
<li>Government-issued identification (for verification purposes, especially when verifying if <strong>golden tiger casino legit</strong> for real money play).</li>
</ul>
<li><strong>Non-Personal Information:</strong> This includes information that cannot be used to identify you, such as:</li>
<ul>
<li>Browser type and operating system.</li>
<li>IP address.</li>
<li>Pages visited on our <strong>golden tiger casino official website</strong>.</li>
<li>Time and date of visit.</li>
<li>Referring website addresses.</li>
<li>Device information.</li>
</ul>
</ul>
<h2><strong>2. How We Collect Information</strong></h2>
<p>We collect information in several ways:</p>
<ul>
<li><strong>Directly from you:</strong> When you register for an account, log in using <strong>Golden Tiger casino online login</strong>, contact customer support, participate in promotions, or provide feedback.</li>
<li><strong>Automatically through cookies and tracking technologies:</strong> As described in our Cookie Policy, we use cookies to collect information about your browsing behavior and preferences on our Website.</li>
<li><strong>From third-party sources:</strong> We may receive information from third-party service providers (e.g., payment processors, identity verification services) to assist us in operating our services and ensuring their integrity.</li>
</ul>
<h2><strong>3. How We Use Your Information</strong></h2>
<p>We use the information we collect for various purposes, including:</p>
<ul>
<li><strong>To provide and maintain our services:</strong> This includes managing your account, facilitating <strong>golden tiger casino log in</strong>, processing transactions, and providing customer support.</li>
<li><strong>To personalize your experience:</strong> To tailor our Website content and offerings to your preferences.</li>
<li><strong>To improve our Website and services:</strong> By analyzing usage patterns and feedback.</li>
<li><strong>For security and fraud prevention:</strong> To protect our Website, users, and prevent unauthorized access, especially crucial for maintaining the legitimacy of <strong>golden tiger casino legit</strong> operations.</li>
<li><strong>For legal and regulatory compliance:</strong> To meet our legal obligations and comply with applicable laws and regulations, particularly in jurisdictions like Ontario for <strong>golden tiger casino ontario login</strong>.</li>
<li><strong>For marketing and promotional purposes:</strong> With your consent, we may send you information about promotions, bonuses, and new features relevant to <strong>Golden Tiger casino online login</strong> experiences. You can opt out of these communications at any time.</li>
</ul>
<h2><strong>4. How We Share Your Information</strong></h2>
<p>We may disclose your personal information to the following categories of recipients:</p>
<ul>
<li><strong>Service Providers:</strong> We engage third-party companies and individuals to facilitate our services (e.g., payment processing, hosting, analytics, customer support). These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</li>
<li><strong>Affiliates:</strong> We may share your information with our affiliated companies for business and operational purposes.</li>
<li><strong>Legal and Regulatory Authorities:</strong> We may disclose your information when we believe it is necessary to comply with a legal obligation, enforce our terms and conditions, or protect the rights, property, or safety of goldentigerplay.com, our users, or others.</li>
<li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of all or a portion of our assets, your personal information may be transferred as part of that transaction.</li>
</ul>
<h2><strong>5. Data Security</strong></h2>
<p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. These measures include encryption, firewalls, and secure server environments, particularly to safeguard information related to <strong>golden tiger casino log in</strong> and financial transactions.</p>
<h2><strong>6. Your Data Protection Rights</strong></h2>
<p>Depending on your location and applicable data protection laws, you may have the following rights:</p>
<ul>
<li><strong>Right to Access:</strong> You can request a copy of the personal data we hold about you.</li>
<li><strong>Right to Rectification:</strong> You can request that we correct any inaccurate or incomplete personal data.</li>
<li><strong>Right to Erasure:</strong> You can request that we delete your personal data under certain circumstances.</li>
<li><strong>Right to Object to Processing:</strong> You can object to our processing of your personal data under certain circumstances.</li>
<li><strong>Right to Data Portability:</strong> You can request to receive your personal data in a structured, commonly used, and machine-readable format.</li>
<li><strong>Right to Withdraw Consent:</strong> Where we rely on your consent to process your personal data, you have the right to withdraw that consent at any time.</li>
</ul>
<p>To exercise any of these rights, please contact us using the contact details provided below.</p>
<h2><strong>7. Third-Party Websites</strong></h2>
<p>Our Website may contain links to third-party websites. This Privacy Policy does not apply to those websites. We encourage you to read the privacy policies of any third-party websites you visit.</p>
<h2><strong>8. Changes to This Privacy Policy</strong></h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Effective Date" at the top of this policy.</p>
<h2><strong>9. Contact Us</strong></h2>
<p>If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
<p>Email: <a href="mailto:privacy@goldentigerplay.com">privacy@goldentigerplay.com</a></p></div>
        </section>
    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Golden Tiger Casino" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>

            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=goldentigercanadaorg" target="_blank" title=" Protection Status" class="dmca-badge">

                </a>
            </div>

            <p class="footer__copywrite">Golden Tiger Casino © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>