<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Golden Tiger Casino Terms and Conditions | Canada Online Gaming</title>
    <meta name="description" content="Read the full Terms and Conditions for Golden Tiger Casino Canada. Understand account rules, deposits, withdrawals, and game play for a safe online experience.">

    <meta name="robots" content="index, follow">
    

    <meta name="keywords" content="Golden Tiger Casino, Golden Tiger Casino login, Golden Tiger Casino canada, Golden Tiger Casino login canada, Golden Tiger Casino canada login">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Golden Tiger Casino Terms and Conditions | Canada Online Gaming">
    <meta property="og:description" content="Read the full Terms and Conditions for Golden Tiger Casino Canada. Understand account rules, deposits, withdrawals, and game play for a safe online experience.">
    
    <meta property="og:site_name" content="Golden Tiger Casino Terms and Conditions | Canada Online Gaming">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Golden Tiger Casino Terms and Conditions | Canada Online Gaming">
    <meta name="twitter:description" content="Read the full Terms and Conditions for Golden Tiger Casino Canada. Understand account rules, deposits, withdrawals, and game play for a safe online experience.">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">

    
    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">







<link rel="canonical" href="https://goldentigerplay.com/terms/">
<meta property="og:url" content="https://goldentigerplay.com/terms/">
<meta property="twitter:url" content="https://goldentigerplay.com/terms/">
<meta name="twitter:url" content="https://goldentigerplay.com/terms/">
<link itemprop="url" href="https://goldentigerplay.com/terms/">
<link rel="alternate" hreflang="x-default" href="https://goldentigerplay.com/terms/">
<link rel="alternate" hreflang="en-CA" href="https://goldentigerplay.com/terms/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Golden Tiger Casino" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list">
                </ul>
            </nav>

            <div class="header__buttons">
                <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=goldentigercanadaorg" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=goldentigercanadaorg" class="btn btn--secondary button-link">
                    Download app </a>
            </div>

        </div>
    </header>

    <main class="page-main policy">
        <section class="wrapper">
            <div class=" container">
                <h1><strong>Golden Tiger Casino – Terms and Conditions</strong></h1>
<p>Welcome to Golden Tiger Casino! These Terms and Conditions ("Terms") govern your use of the Golden Tiger Casino online gaming services available through <a href="https://goldentigerplay.com">https://goldentigerplay.com</a> (the "Website"). By accessing, registering an account, or using any of our services, you agree to be bound by these Terms, our Privacy Policy, and our Responsible Gambling Policy. Please read them carefully before using the Website.</p>
<p>If you do not agree with any part of these Terms, you must not use our services.</p>
<h2><strong>1. General</strong></h2>
<p>1.1. <strong>Parties:</strong> These Terms constitute a binding agreement between you (the "Player" or "User") and Golden Tiger Casino.<br>1.2. <strong>Amendments:</strong> We reserve the right to modify these Terms at any time. All changes will be effective immediately upon posting on the Website. Your continued use of the services after such changes constitutes your acceptance of the updated Terms.<br>1.3. <strong>Jurisdiction:</strong> These Terms are governed by and construed in accordance with the laws of the jurisdiction in which Golden Tiger Casino is licensed and operates, without regard to its conflict of law principles.</p>
<h2><strong>2. Your Account</strong></h2>
<p>2.1. <strong>Eligibility:</strong> You must be at least 19 years of age or the legal age for gambling in your jurisdiction (whichever is higher) to register an account and use our services. By registering, you confirm that you meet this age requirement.<br>2.2. <strong>Account Registration:</strong> To play for real money, you must complete the registration process, providing accurate and complete information, including your full name, date of birth, address, email, and phone number.<br>2.3. <strong>Single Account:</strong> You are permitted to register only one account at Golden Tiger Casino. Multiple accounts are strictly prohibited and may result in the suspension of all associated accounts and forfeiture of winnings.<br>2.4. <strong>Account Security:</strong> You are responsible for maintaining the confidentiality of your Golden Tiger Casino login credentials (username and password). You must not share your account details with anyone else. Any activity under your account is your sole responsibility.<br>2.5. <strong>Verification:</strong> We reserve the right to conduct identity verification checks at any time. Failure to provide requested documentation may result in account suspension or termination.<br>2.6. <strong>Account Suspension/Termination:</strong> We may suspend or terminate your account at our sole discretion, without prior notice, if we believe you have breached these Terms, engaged in fraudulent activity, or for any other legitimate reason.</p>
<h2><strong>3. Deposits and Withdrawals</strong></h2>
<p>3.1. <strong>Deposits:</strong> You can deposit funds into your Golden Tiger Casino online login account using various payment methods available on the Website. You agree not to deposit funds obtained from illegal activities.<br>3.2. <strong>Withdrawals:</strong> All withdrawal requests are subject to our internal processing procedures and verification checks. Minimum and maximum withdrawal limits may apply, as detailed on the Website.<br>3.3. <strong>Wagering Requirements:</strong> Bonuses and promotions may be subject to wagering requirements before associated winnings can be withdrawn. Please refer to the specific bonus terms.<br>3.4. <strong>Withdrawal Delays:</strong> While we strive to process withdrawals promptly, delays may occur due to security checks, payment provider processes, or public holidays.</p>
<h2><strong>4. Game Rules and Play</strong></h2>
<p>4.1. <strong>Fair Play:</strong> All games offered on the Golden Tiger Casino official website operate using a Random Number Generator (RNG) to ensure fair and unpredictable outcomes.<br>4.2. <strong>Malfunction:</strong> In the event of a game malfunction, all wagers are void, and any winnings will be cancelled.<br>4.3. <strong>Prohibited Software:</strong> The use of bots, artificial intelligence, or any other third-party software designed to gain an unfair advantage is strictly prohibited.<br>4.4. <strong>Errors:</strong> In the event of an error in the odds, pay table, or game software, we reserve the right to void affected wagers and winnings.</p>
<h2><strong>5. Bonuses and Promotions</strong></h2>
<p>5.1. <strong>Bonus Terms:</strong> All bonuses and promotions offered by Golden Tiger Casino are subject to specific terms and conditions. These terms must be read in conjunction with these General Terms.<br>5.2. <strong>Abuse:</strong> We reserve the right to withhold or reclaim any bonus and/or winnings if we determine that a player is abusing or attempting to abuse a bonus or promotion.</p>
<h2><strong>6. Responsible Gambling</strong></h2>
<p>6.1. <strong>Policy Adherence:</strong> We are committed to promoting responsible gambling practices. Please review our Responsible Gambling Policy for tools and resources to help manage your gaming.<br>6.2. <strong>Self-Exclusion:</strong> You have the option to self-exclude from our services if you feel you have a gambling problem. Refer to our Responsible Gambling Policy for details.</p>
<h2><strong>7. Privacy Policy</strong></h2>
<p>7.1. <strong>Data Protection:</strong> Your personal data is collected and processed in accordance with our Privacy Policy. By using our services, you consent to such processing.</p>
<h2><strong>8. Limitation of Liability</strong></h2>
<p>8.1. <strong>No Warranties:</strong> Golden Tiger Casino provides its services "as is" and "as available" without any warranties, express or implied.<br>8.2. <strong>Liability:</strong> We shall not be liable for any loss or damage arising out of or in connection with your use of the Website or services, except where prohibited by law.</p>
<h2><strong>9. Intellectual Property</strong></h2>
<p>9.1. <strong>Ownership:</strong> All content on the Golden Tiger Casino official website, including text, graphics, logos, and software, is the property of Golden Tiger Casino or its licensors and is protected by intellectual property laws.</p>
<h2><strong>10. Contact Us</strong></h2>
<p>10.1. <strong>Support:</strong> If you have any questions or concerns regarding these Terms or our services, please contact us at <a href="mailto:support@goldentigerplay.com">support@goldentigerplay.com</a>.</p></div>
        </section>
    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Golden Tiger Casino" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>

            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=goldentigercanadaorg" target="_blank" title=" Protection Status" class="dmca-badge">

                </a>
            </div>

            <p class="footer__copywrite">Golden Tiger Casino © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>